MONGODB_CONNECTION_STRING=mongodb+srv://paulocgsantos99:paulo99@global-hotel-db.wxiqlcb.mongodb.net/?retryWrites=true&w=majority&appName=global-hotel-db

JWT_SECRET_KEY=xa1ACtj1C2dR9Hn3bEl125gyrZyDBGjP