MONGODB_CONNECTION_STRING=mongodb+srv://paulocgsantos99:paulo99@global-hotel-db.wxiqlcb.mongodb.net/?retryWrites=true&w=majority&appName=global-hotel-db

JWT_SECRET_KEY=xa1ACtj1C2dR9Hn3bEl125gyrZyDBGjP

FRONTEND_URL=http://localhost:5173

CLOUDINARY_CLOUD_NAME=dkpts1qc7
CLOUDINARY_API_KEY=886866978324453
CLOUDINARY_API_SECRET=XT_g_1rmcv5tOSCgt4qIk4HBLtM